@InProceedings{haag2004emotion,
author={Haag, Andreas
and Goronzy, Silke
and Schaich, Peter
and Williams, Jason},
editor={Andr{\'e}, Elisabeth
and Dybkj{\ae}r, Laila
and Minker, Wolfgang
and Heisterkamp, Paul},
title={Emotion Recognition Using Bio-sensors: First Steps towards an Automatic System},
booktitle={Affective Dialogue Systems},
year={2004},
publisher={Springer Berlin Heidelberg},
address={Berlin, Heidelberg},
pages={36--48},
abstract={The detection of emotion is becoming an increasingly important field for human-computer interaction as the advantages emotion recognition offer become more apparent and realisable. Emotion recognition can be achieved by a number of methods, one of which is through the use of bio-sensors. Bio-sensors possess a number of advantages against other emotion recognition methods as they can be made both inobtrusive and robust against a number of environmental conditions which other forms of emotion recognition have difficulty to overcome. In this paper, we describe a procedure to train computers to recognise emotions using multiple signals from many different bio-sensors. In particular, we describe the procedure we adopted to elicit emotions and to train our system to recognise them. We also present a set of preliminary results which indicate that our neural net classifier is able to obtain accuracy rates of 96.6{\%} and 89.9{\%} for recognition of emotion arousal and valence respectively.},
isbn={978-3-540-24842-2}
}

@inproceedings{jerritta2011physiological,
  title={Physiological signals based human emotion recognition: a review},
  author={Jerritta, S and Murugappan, M and Nagarajan, R and Wan, Khairunizam},
  booktitle={Signal Processing and its Applications (CSPA), 2011 IEEE 7th International Colloquium on},
  pages={410--415},
  year={2011},
  organization={IEEE}
}

@article{zhang2017respiration,
title ={Respiration-based emotion recognition with deep learning},
journal ={Computers in Industry},
volume ={92-93},
pages ={84 - 90},
year ={2017},
issn ={0166-3615},
doi ={https://doi.org/10.1016/j.compind.2017.04.005},
url ={http://www.sciencedirect.com/science/article/pii/S0166361516303104},
author ={Qiang Zhang and Xianxiang Chen and Qingyuan Zhan and Ting Yang and Shanhong Xia},
keywords ={Emotion recognition, Deep learning, Wearable computing, Respiration, Arousal-valence theory},
abstract ={Different physiological signals are of different origins and may describe different functions of the human body. This paper studied respiration (RSP) signals alone to figure out its ability in detecting psychological activity. A deep learning framework is proposed to extract and recognize emotional information of respiration. An arousal-valence theory helps recognize emotions by mapping emotions into a two-dimension space. The deep learning framework includes a sparse auto-encoder (SAE) to extract emotion-related features, and two logistic regression with one for arousal classification and the other for valence classification. For the development of this work an international database for emotion classification known as Dataset for Emotion Analysis using Physiological signals (DEAP) is adopted for model establishment. To further evaluate the proposed method on other people, after model establishment, we used the affection database established by Augsburg University in Germany. The accuracies for valence and arousal classification on DEAP are 73.06% and 80.78% respectively, and the mean accuracy on Augsburg dataset is 80.22%. This study demonstrates the potential to use respiration collected from wearable deices to recognize human emotions.}
}

@article{moody1985derivation,
  title={Derivation of respiratory signals from multi-lead ECGs},
  author={Moody, George B and Mark, Roger G and Zoccola, Andrea and Mantero, Sara},
  journal={Computers in cardiology},
  volume={12},
  number={1985},
  pages={113--116},
  year={1985}
}

@inproceedings{mirmohamadsadeghi2014respiratory,
  title={Respiratory rate estimation from multi-lead ECGs using an adaptive frequency tracking algorithm},
  author={Mirmohamadsadeghi, Leila and Vesin, Jean-Marc},
  booktitle={Computing in Cardiology Conference (CinC), 2014},
  pages={353--356},
  year={2014},
  organization={IEEE}
}

@inproceedings{otte2013jannlab,
    title     = {JANNLab Neural Network Framework for Java},
    booktitle = {Poster Proceedings Conference {MLDM} 2013},
    publisher = {ibai-publishing},
    author    = {Sebastian Otte and Dirk Krechel and Marcus Liwicki},
    address   = {New York, USA},
    pages     = {39--46},
    year      = {2013}
}

@unpublished{afcsensors-icaisc2018,
  author = {Krzysztof Kutt and Wojciech Binek and Piotr Misiak and Grzegorz J. Nalepa and Szymon Bobek},
  title  = {Towards the Development of Sensor Platform for Affective Computing. Critical Evaluation of Measurement Devices},
  note   = {submitted to ICAISC 2018},
  year = {2018}
}

@article{nalepa2016afcai,
  title={AfCAI systems: A ective Computing with Context Awareness for Ambient Intelligence. Research proposal.},
  author={Nalepa, Grzegorz J and Kutt, Krzysztof},
  year={2016}
}

@article{breazeal2003emotion,
  title={Emotion and sociable humanoid robots},
  author={Breazeal, Cynthia},
  journal={International Journal of Human-Computer Studies},
  volume={59},
  number={1-2},
  pages={119--155},
  year={2003},
  publisher={Elsevier}
}

@Article{kessous2010multimodal,
author={Kessous, Loic
and Castellano, Ginevra
and Caridakis, George},
title={Multimodal emotion recognition in speech-based interaction using facial expression, body gesture and acoustic analysis},
journal={Journal on Multimodal User Interfaces},
year={2010},
month={Mar},
day={01},
volume={3},
number={1},
pages={33--48},
abstract={In this paper a study on multimodal automatic emotion recognition during a speech-based interaction is presented. A database was constructed consisting of people pronouncing a sentence in a scenario where they interacted with an agent using speech. Ten people pronounced a sentence corresponding to a command while making 8 different emotional expressions. Gender was equally represented, with speakers of several different native languages including French, German, Greek and Italian. Facial expression, gesture and acoustic analysis of speech were used to extract features relevant to emotion. For the automatic classification of unimodal data, bimodal data and multimodal data, a system based on a Bayesian classifier was used. After performing an automatic classification of each modality, the different modalities were combined using a multimodal approach. Fusion of the modalities at the feature level (before running the classifier) and at the results level (combining results from classifier from each modality) were compared. Fusing the multimodal data resulted in a large increase in the recognition rates in comparison to the unimodal systems: the multimodal approach increased the recognition rate by more than 10{\%} when compared to the most successful unimodal system. Bimodal emotion recognition based on all combinations of the modalities (i.e., `face-gesture', `face-speech' and `gesture-speech') was also investigated. The results show that the best pairing is `gesture-speech'. Using all three modalities resulted in a 3.3{\%} classification improvement over the best bimodal results.},
issn={1783-8738},
doi={10.1007/s12193-009-0025-5},
url={https://doi.org/10.1007/s12193-009-0025-5}
}

@article{rong2009acoustic,
title = {Acoustic feature selection for automatic emotion recognition from speech},
journal = {Information Processing \& Management},
volume = {45},
number = {3},
pages = {315 - 328},
year = {2009},
issn = {0306-4573},
doi = {https://doi.org/10.1016/j.ipm.2008.09.003},
url = {http://www.sciencedirect.com/science/article/pii/S0306457308000885},
author = {Jia Rong and Gang Li and Yi-Ping Phoebe Chen},
keywords = {Emotion recognition, Feature selection, Machine learning},
abstract = {Emotional expression and understanding are normal instincts of human beings, but automatical emotion recognition from speech without referring any language or linguistic information remains an unclosed problem. The limited size of existing emotional data samples, and the relative higher dimensionality have outstripped many dimensionality reduction and feature selection algorithms. This paper focuses on the data preprocessing techniques which aim to extract the most effective acoustic features to improve the performance of the emotion recognition. A novel algorithm is presented in this paper, which can be applied on a small sized data set with a high number of features. The presented algorithm integrates the advantages from a decision tree method and the random forest ensemble. Experiment results on a series of Chinese emotional speech data sets indicate that the presented algorithm can achieve improved results on emotional recognition, and outperform the commonly used Principle Component Analysis (PCA)/Multi-Dimensional Scaling (MDS) methods, and the more recently developed ISOMap dimensionality reduction method.}
}

@article{utama2009phased,
title = {Phased processing of facial emotion: An ERP study},
journal = {Neuroscience Research},
volume = {64},
number = {1},
pages = {30 - 40},
year = {2009},
issn = {0168-0102},
doi = {https://doi.org/10.1016/j.neures.2009.01.009},
url = {http://www.sciencedirect.com/science/article/pii/S0168010209000315},
author = {Nugraha P. Utama and Atsushi Takemoto and Yasuharu Koike and Katsuki Nakamura},
keywords = {Detection of facial emotion, Intensity level of facial emotion, Event-related potential, N170, P100, Serial process},
abstract = {We examined the temporal characteristics of facial-emotion processing. The stimuli were several morphed images containing seven facial emotions (neutral, anger, happiness, disgust, sadness, surprise, and fear) and ten-graded intensity levels to parametrically control these aspects of facial emotions. Brain activity was recorded with electroencephalography as the subjects detected the facial emotion and assessed its intensity. We found that the temporal profile of detection was quite different from the assessment of intensity. A positive component 100ms after stimulus onset (P100) was significantly correlated with the correct detection of facial emotion, whereas a negative component 170ms after stimulus onset (N170) was significantly correlated with the assessment of intensity level. The source of both the P100 and N170 signals was consistently localized to the right occipito-parietal region. We propose phased processing of facial emotion, in which rapid detection of any facial emotion occurs within 100ms and detailed processing, including the assessment of the intensity, occurs shortly afterwards.}
}

@Article{xu2010analysis,
author={Xu, Ya
and Liu, Guangyuan
and Hao, Min
and Wen, Wanhui
and Huang, Xiting},
title={Analysis of affective ECG signals toward emotion recognition},
journal={Journal of Electronics (China)},
year={2010},
month={Jan},
day={01},
volume={27},
number={1},
pages={8--14},
abstract={Recently, as recognizing emotion has been one of the hallmarks of affective computing, more attention has been paid to physiological signals for emotion recognition. This paper presented an approach to emotion recognition using ElectroCardioGraphy (ECG) signals from multiple subjects. To collect reliable affective ECG data, we applied an arousal method by movie clips to make subjects experience specific emotions without external interference. Through precise location of P-QRS-T wave by continuous wavelet transform, an amount of ECG features was extracted sufficiently. Since feature selection is a combination optimization problem, Improved Binary Particle Swarm Optimization (IBPSO) based on neighborhood search was applied to search out effective features to improve classification results of emotion states with the help of fisher or K-Nearest Neighbor (KNN) classifier. In the experiment, it is shown that the approach is successful and the effective features got from ECG signals can express emotion states excellently.},
issn={1993-0615},
doi={10.1007/s11767-009-0094-3},
url={https://doi.org/10.1007/s11767-009-0094-3}
}

@book{barrett2017emotions,
  title={How emotions are made: The secret life of the brain},
  author={Barrett, Lisa Feldman},
  year={2017},
  publisher={Houghton Mifflin Harcourt}
}

@article{picard2003applications,
	title = {Affective computing: challenges},
	journal = {International Journal of Human-Computer Studies},
	volume = {59},
	number = {1},
	pages = {55 - 64},
	year = {2003},
	note = {Applications of Affective Computing in Human-Computer Interaction},
	issn = {1071-5819},
	doi = {https://doi.org/10.1016/S1071-5819(03)00052-1},
	url = {http://www.sciencedirect.com/science/article/pii/S1071581903000521},
	author = {Rosalind W. Picard},
	abstract = {A number of researchers around the world have built machines that recognize, express, model, communicate, and respond to emotional information, instances of “affective computing.” This article raises and responds to several criticisms of affective computing, articulating state-of-the art research challenges, especially with respect to affect in human-computer interaction.}
}

@InProceedings{tao2005affective,
author={Tao, Jianhua and Tan, Tieniu},
editor={Tao, Jianhua and Tan, Tieniu and Picard, Rosalind W.},
title={Affective Computing: A Review},
booktitle={Affective Computing and Intelligent Interaction},
year={2005},
publisher={Springer Berlin Heidelberg},
address={Berlin, Heidelberg},
pages={981--995},
abstract={Affective computing is currently one of the most active research topics, furthermore, having increasingly intensive attention. This strong interest is driven by a wide spectrum of promising applications in many areas such as virtual reality, smart surveillance, perceptual interface, etc. Affective computing concerns multidisciplinary knowledge background such as psychology, cognitive, physiology and computer sciences. The paper is emphasized on the several issues involved implicitly in the whole interactive feedback loop. Various methods for each issue are discussed in order to examine the state of the art. Finally, some research challenges and future directions are also discussed.},
isbn={978-3-540-32273-3}
}

@Inbook{simonov1986psychology,
author={Simonov, P. V.},
title={The Psychology of Emotions},
bookTitle={The Emotional Brain: Physiology, Neuroanatomy, Psychology, and Emotion},
year={1986},
publisher={Springer US},
address={Boston, MA},
pages={166--227},
abstract={The significance of the information theory of emotions for psychology is not limited to an answer to the question, ``What is emotion?'' or to an analysis of the reflective-evaluative and regulatory functions of emotions at the individual and populational levels. Disclosing the complex internal structure of emotions now presents a series of problems that in essence touches on almost all the basic manifestations of the higher nervous (psychic) activity of man.},
isbn={978-1-4899-0591-8},
doi={10.1007/978-1-4899-0591-8_6},
url={https://doi.org/10.1007/978-1-4899-0591-8_6}
}

@article{myers2004theories,
  title={Theories of emotion},
  author={Myers, David G},
  journal={Psychology: Seventh Edition, New York, NY: Worth Publishers},
  volume={500},
  year={2004}
}

@article{mt2018noszone,
author = {M.U.},
title = {Historia wynalazków: Elektronika noszona},
journal = {Młody technik},
year = {2018},
number = {1/2018},
volume = {1},
pages = {100-104}
}

@InProceedings{riviello2014influence,
author={Riviello, Maria Teresa
and Capuano, Vincenzo
and Ombrato, Gianluigi
and Baldassarre, Ivana
and Cordasco, Gennaro
and Esposito, Anna},
editor={Bassis, Simone
and Esposito, Anna
and Morabito, Francesco Carlo},
title={The Influence of Positive and Negative Emotions on Physiological Responses and Memory Task Scores},
booktitle={Recent Advances of Neural Network Models and Applications},
year={2014},
publisher={Springer International Publishing},
address={Cham},
pages={315--323},
abstract={The present paper report results of a preliminary study devoted to investigate whether and how different induced emotional states influence physiological responses and memory task scores. Physiological responses, such as skin conductance (SCL) and heart rate (HR) values were measured from 32 university students, before, during and after they were elicited by video stimuli. The considered stimuli were able to induce positive, negative and neutral emotional states. The specific physiological activation patterns were identified and correlated with memory task scores, computed using the ``Anna Pesenti'' Story Recall Test (SRT).},
isbn={978-3-319-04129-2}
}

@article{gehricke2002smiling,
  title={Smiling, frowning, and autonomic activity in mildly depressed and nondepressed men in response to emotional imagery of social contexts},
  author={Gehricke, Jean-Guido and Fridlund, Alan J},
  journal={Perceptual and Motor Skills},
  volume={94},
  number={1},
  pages={141--151},
  year={2002},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{etzel2006cardiovascular,
  title={Cardiovascular and respiratory responses during musical mood induction},
  author={Etzel, Joset A and Johnsen, Erica L and Dickerson, Julie and Tranel, Daniel and Adolphs, Ralph},
  journal={International Journal of Psychophysiology},
  volume={61},
  number={1},
  pages={57--69},
  year={2006},
  publisher={Elsevier}
}

@article{krumhansl1997exploratory,
  title={An exploratory study of musical emotions and psychophysiology.},
  author={Krumhansl, Carol L},
  journal={Canadian Journal of Experimental Psychology/Revue canadienne de psychologie exp{\'e}rimentale},
  volume={51},
  number={4},
  pages={336},
  year={1997},
  publisher={Canadian Psychological Association}
}

@inproceedings{calvo2009effect,
  title={Effect of experimental factors on the recognition of affective mental states through physiological measures},
  author={Calvo, Rafael A and Brown, Iain and Scheding, Steve},
  booktitle={Australasian Joint Conference on Artificial Intelligence},
  pages={62--70},
  year={2009},
  organization={Springer}
}

@inproceedings{wagner2005physiological,
  title={From physiological signals to emotions: Implementing and comparing selected methods for feature extraction and classification},
  author={Wagner, Johannes and Kim, Jonghwa and Andr{\'e}, Elisabeth},
  booktitle={Multimedia and Expo, 2005. ICME 2005. IEEE International Conference on},
  pages={940--943},
  year={2005},
  organization={IEEE}
}

@article{agrafioti2012ecg,
  title={ECG pattern analysis for emotion detection},
  author={Agrafioti, Foteini and Hatzinakos, Dimitris and Anderson, Adam K},
  journal={IEEE Transactions on Affective Computing},
  volume={3},
  number={1},
  pages={102--115},
  year={2012},
  publisher={IEEE}
}

@book{negnevitsky2005artificial,
  title={Artificial intelligence: a guide to intelligent systems},
  author={Negnevitsky, Michael},
  year={2005},
  publisher={Pearson Education}
}

@book{flach2012machine,
  title={Machine learning: the art and science of algorithms that make sense of data},
  author={Flach, Peter},
  year={2012},
  publisher={Cambridge University Press}
}

@article{nalepa2010hekate,
  title={The {H}e{K}at{E} methodology. {H}ybrid engineering of intelligent systems},
  author={Nalepa, Grzegorz and Lig{\k{e}}za, Antoni},
  journal={International Journal of Applied Mathematics and Computer Science},
  volume={20},
  number={1},
  pages={35--53},
  year={2010}
}

@book{tadeusiewicz1993sieci,
  title={Sieci neuronowe},
  author={Tadeusiewicz, Ryszard},
  volume={180},
  year={1993},
  publisher={Akademicka Oficyna Wydawnicza Warszawa}
}

@InProceedings{jovic2011hrv,
author={Jovic, Alan
and Bogunovic, Nikola},
editor={Peleg, Mor
and Lavra{\v{c}}, Nada
and Combi, Carlo},
title={HRVFrame: Java-Based Framework for Feature Extraction from Cardiac Rhythm},
booktitle={Artificial Intelligence in Medicine},
year={2011},
publisher={Springer Berlin Heidelberg},
address={Berlin, Heidelberg},
pages={96--100},
abstract={Heart rate variability (HRV) analysis can be successfully applied to automatic classification of cardiac rhythm abnormalities. This paper presents a novel Java-based computer framework for feature extraction from cardiac rhythms. The framework called HRVFrame implements more than 30 HRV linear time domain, frequency domain, time-frequency domain, and nonlinear features. Output of the framework in the form of .arff files enables easier medical knowledge discovery via platforms such as RapidMiner or Weka. The scope of the framework facilitates comparison of models for different cardiac disorders. Some of the features implemented in the framework can also be applied to other biomedical time-series. The thorough approach to feature extraction pursued in this work is also encouraged for other types of biomedical time-series.},
isbn={978-3-642-22218-4}
}

@Article{jain2014review,
author={Jain, Lakhmi C.
and Seera, Manjeevan
and Lim, Chee Peng
and Balasubramaniam, P.},
title={A review of online learning in supervised neural networks},
journal={Neural Computing and Applications},
year={2014},
month={Sep},
day={01},
volume={25},
number={3},
pages={491--509},
abstract={Learning in neural networks can broadly be divided into two categories, viz., off-line (or batch) learning and online (or incremental) learning. In this paper, a review of a variety of supervised neural networks with online learning capabilities is presented. Specifically, we focus on articles published in main indexed journals in the past 10 years (2003--2013). We examine a number of key neural network architectures, which include feedforward neural networks, recurrent neural networks, fuzzy neural networks, and other related networks. How the online learning methodologies are incorporated into these networks is exemplified, and how they are applied to solving problems in different domains is highlighted. A summary of the review that covers different network architectures and their applications is presented.},
issn={1433-3058},
doi={10.1007/s00521-013-1534-4},
url={https://doi.org/10.1007/s00521-013-1534-4}
}

@article{shiotani1995neural,
title = {A neural network architecture for incremental learning},
journal = {Neurocomputing},
volume = {9},
number = {2},
pages = {111 - 130},
year = {1995},
note = {Control and Robotics, Part II},
issn = {0925-2312},
doi = {https://doi.org/10.1016/0925-2312(94)00061-V},
url = {http://www.sciencedirect.com/science/article/pii/092523129400061V},
author = {Shigetoshi Shiotani and Toshio Fukuda and Takanori Shibata},
keywords = {Neural network, Incremental learning, Radial basis function},
abstract = {Artificial neural networks have been used as a tool for category classification. The neural network can correctly classify patterns which have already been trained. However, sometimes the neural network erroneously classifies patterns which have never been trained. The neural network must learn again to correct the errors. In this learning, the multi-layered perceptron (MLP) must learn new patterns and old patterns. The new pattern is the pattern which the MLP cannot classify correctly and the old pattern is the pattern which the MLP has already learned. So, the MLP is ineffective in computing cost due to learning the old patterns. The adaptive resonance theory (ART) model can memorize the new patterns without learning the old patterns due to incremental learning. However, it has problems with classification ability. This paper proposes a neural network architecture for incremental learning. This neural network is called 'Neural network based on Distance between Patterns' (NDP). The NDP has a two-layered hierarchical structure and many neurons of the radial basis function in the output layer. The NDP performs incremental learning which increases neurons in the output layer and varies the center and the gradient of the radial basis function. So, the NDP can memorize the new patterns without learning the old patterns and has superior classification ability. The NDP differs from conventional radial basis function neural networks in the area of incremental learning. In addition, this paper shows the effectiveness of the NDP in experiments on image recognition.}
}

@inproceedings{misiak2018proposal,
  title={Proposal of an Automated Multimodal Classification System for Healthcare Support},
  author={Misiak, Piotr and Nalepa, Grzegorz Jacek},
  year={2018},
  note={submitted to Workshop on Humanizing AI at IJCAI 2018}
}