\documentclass[11pt]{aghdpl}
% \documentclass[en,11pt]{aghdpl}  % praca w języku angielskim
\usepackage[polish]{babel}
%\usepackage[english]{babel}
\usepackage[utf8]{inputenc}

% dodatkowe pakiety
\usepackage{enumerate}
\usepackage[fleqn]{amsmath}
\usepackage{listings}
\usepackage{graphics}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{pdflscape}
\usepackage[justification=centering]{caption}
\lstloadlanguages{Java}

\lstset{
  literate={ą}{{\k{a}}}1
           {ć}{{\'c}}1
           {ę}{{\k{e}}}1
           {ó}{{\'o}}1
           {ń}{{\'n}}1
           {ł}{{\l{}}}1
           {ś}{{\'s}}1
           {ź}{{\'z}}1
           {ż}{{\.z}}1
           {Ą}{{\k{A}}}1
           {Ć}{{\'C}}1
           {Ę}{{\k{E}}}1
           {Ó}{{\'O}}1
           {Ń}{{\'N}}1
           {Ł}{{\L{}}}1
           {Ś}{{\'S}}1
           {Ź}{{\'Z}}1
           {Ż}{{\.Z}}1
}

\usepackage{color}

\definecolor{pblue}{rgb}{0.13,0.13,1}
\definecolor{pgreen}{rgb}{0,0.5,0}
\definecolor{pred}{rgb}{0.9,0,0}
\definecolor{pgrey}{rgb}{0.46,0.45,0.48}

\lstset{language=Java,
  showspaces=false,
  showtabs=false,
  breaklines=true,
  showstringspaces=false,
  breakatwhitespace=true,
  commentstyle=\color{pgreen},
  keywordstyle=\color{pblue},
  stringstyle=\color{pred},
  basicstyle=\ttfamily,
  moredelim=[il][\textcolor{pgrey}]{$$},
  moredelim=[is][\textcolor{pgrey}]{\%\%}{\%\%}
}

\definecolor{javared}{rgb}{0.6,0,0} % for strings
\definecolor{javagreen}{rgb}{0.25,0.5,0.35} % comments
\definecolor{javapurple}{rgb}{0.5,0,0.35} % keywords
\definecolor{javadocblue}{rgb}{0.25,0.35,0.75} % javadoc

\definecolor{eclipseBlue}{RGB}{42,0.0,255}
\definecolor{eclipseGreen}{RGB}{63,127,95}
\definecolor{eclipsePurple}{RGB}{127,0,85}
 
\lstset{language=Java,
basicstyle=\ttfamily,
keywordstyle=\color{javapurple}\bfseries,
stringstyle=\color{javared},
commentstyle=\color{javagreen},
morecomment=[s][\color{javadocblue}]{/**}{*/},
numbers=left,
numberstyle=\tiny\color{black},
%stepnumber=2,
numbersep=10pt,
tabsize=4,
showspaces=false,
showstringspaces=false}

% Define Language
\lstdefinelanguage{hmr}
{
  % list of keywords
  morekeywords={
    xattr,
    xtype,
    xrule,
    xschm,
    in,eq,notin,neq,sup,sub,to,min,max,exactly,set,lt,gt,lte,gte
  },
  sensitive=false, % keywords are not case-sensitive
  morecomment=[s][\bfseries\color{orange}]{\#}{\^^M}, % l is for line
  morecomment=[s][\color{eclipseGreen}]{\@}{\^^M}, % l is for line  
  morecomment=[l]{\%\%}, % l is for line comment
  basicstyle=\scriptsize\ttfamily, % Global Code Style
  captionpos=t, % Position of the Caption (t for top, b for bottom)
  extendedchars=true, % Allows 256 instead of 128 ASCII characters
  tabsize=2, % number of spaces indented when discovering a tab 
  columns=fixed, % make all characters equal width
  keepspaces=true, % does not ignore spaces to fit width, convert tabs to spaces
  showstringspaces=false, % lets spaces in strings appear as real spaces
  breaklines=true, % wrap lines if they don't fit
 % frame=trbl, % draw a frame at the top, right, left and bottom of the listing
 % frameround=tttt, % make the frame round at all four corners
 % framesep=4pt, % quarter circle size of the round corners
 % numbers=left, % show line numbers at the left
  numberstyle=\tiny\ttfamily, % style of the line numbers
  commentstyle=\color{gray}, % style of comments
  keywordstyle=\bfseries\color{eclipsePurple}, % style of keywords
  morestring=[b]', % defines that strings are enclosed in double quotes
  stringstyle=\color{eclipseBlue}, % style of strings
   literate=%
    {==>}{{{\bfseries\color{eclipsePurple}==>}}}3
    {**>}{{{\bfseries\color{eclipsePurple}**>}}}3%
}

\lstset{frame=L,numbers=left} %for all listings
%---------------------------------------------------------------------------

\author{Piotr Misiak}
\shortauthor{P. Misiak}

\titlePL{Nasobna platforma pomiarowa do wykrywania zmian stanów emocjonalnych użytkownika}
\titleEN{Wearable measurement platform for detecting changes in affective state of the user}
%z tytulem angielskim kompiluje sie normalnie (bez bledow), ale dluzej - bez tego niby leci blad kompilacji, ale plik PDF sie zmienia

\shorttitlePL{Nasobna platforma do rozpoznawania emocji} % skrócona wersja tytułu jeśli jest bardzo długi
%\shorttitleEN{Thesis in \LaTeX}

\thesistype{Praca dyplomowa magisterska}
%\thesistype{Master of Science Thesis}

\supervisor{dr hab. inż., prof. n. Grzegorz J. Nalepa}
%\supervisor{Marcin Szpyrka PhD, DSc}

\degreeprogramme{Informatyka}
%\degreeprogramme{Computer Science}

\date{2018}

\department{Katedra Informatyki Stosowanej}
%\department{Department of Applied Computer Science}

\faculty{Wydział Elektrotechniki, Automatyki,\protect\\[-1mm] Informatyki i Inżynierii Biomedycznej}
%\faculty{Faculty of Electrical Engineering, Automatics, Computer Science and Biomedical Engineering}

\acknowledgements{TODO}

\setlength{\cftsecnumwidth}{10mm}

%---------------------------------------------------------------------------
\setcounter{secnumdepth}{4}

\renewcommand{\lstlistlistingname}{Spis listingów}
\renewcommand{\listfigurename}{Rysunki}

\begin{document}

\titlepages
\setcounter{tocdepth}{3}
\tableofcontents
\clearpage
\listoffigures
\lstlistoflistings
\clearpage

\include{rozdzial1}
\include{rozdzial2}
\include{rozdzial3}
\include{rozdzial4}
\include{rozdzial5}
\include{rozdzial6}
\include{rozdzial7}
% itd.

\appendix
%\include{dodatekA}
% \include{dodatekB}
% itd.

\bibliographystyle{apalike}
\bibliography{bibliografia}

\end{document}
